<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            border: 1px solid blue;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            margin-top: 15%;
            background-color: rgb(0,0,0,.5);
            padding: 20px 50px;
            border-radius: 20px;
        }
        .login h1 {
            color: white;
        }
        .login .form input {
            width: 200px;
            border: 0 solid #000;
            border-bottom: 5px solid white;
            font-size: 18px;
            background-color: #ffffff00;
            color: white;
            padding: 5px 10px;
        }
        .login .form .username i {
            color: white;
            font-size: 18px;
        }
        .login button {
            border: 0 solid #000;
            width: 150px;
            height: 30px;
            margin-top: 18px;
            font-size: 18px;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
            cursor: pointer;
        }
        body {
            background-image: url(./images/1632570431270.jpg);
            background-size: 1536px 1047px;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <div class="login"><h1>Login</h1>
        <div class="form">
            <div class="username">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <input type="text" placeholder="username" name="username">
            </div>
            <div class="password">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" placeholder="password" name="password">
            </div>
        </div>
            <button type="submit">登录</button>
    </div>
    </form>
</body>
</html>